# SpringMVCImageExtractorYash

./: README.md  pom.xml
src/main/java/: Database
src/main/java/com/ImageExtractor/Controller/: UserController.java
src/main/java/com/ImageExtractor/Entity/: UserImage.java
src/main/java/com/ImageExtractor/Model/: UserImageModel.java
src/main/java/com/ImageExtractor/Service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: imageGallery.jsp  uploadImagePage.jsp
